# Generated by Django 2.0.2 on 2018-04-19 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0002_rating'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClimbingGym',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('contact', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade_value', models.CharField(max_length=100)),
                ('numerical_vale', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='InternalLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='location',
            name='temp',
        ),
        migrations.RemoveField(
            model_name='problem',
            name='duration',
        ),
        migrations.RemoveField(
            model_name='rating',
            name='description',
        ),
        migrations.AddField(
            model_name='rating',
            name='comment_text',
            field=models.TextField(max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='rating',
            name='date_created',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='rating',
            name='date_updated',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='rating',
            name='visible',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='rating',
            name='grade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='track.Grade'),
        ),
        migrations.AddField(
            model_name='location',
            name='gym',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='track.ClimbingGym'),
        ),
        migrations.AddField(
            model_name='location',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='track.InternalLocation'),
        ),
        migrations.AddField(
            model_name='problem',
            name='grade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='track.Grade'),
        ),
    ]
