# Generated by Django 2.0.2 on 2018-04-20 22:21

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('track', '0003_auto_20180419_0831'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='problem',
            name='setter',
        ),
        migrations.AddField(
            model_name='problem',
            name='setter',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
