# Generated by Django 2.0.2 on 2018-04-20 22:23

import django.contrib.auth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0004_auto_20180420_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='user',
            field=models.EmailField(max_length=254, null=True, verbose_name=django.contrib.auth.models.User),
        ),
    ]
