# Generated by Django 2.0.2 on 2018-04-20 22:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0005_auto_20180420_1823'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rating',
            old_name='user',
            new_name='email',
        ),
    ]
