# Generated by Django 2.0.2 on 2018-04-22 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0006_auto_20180420_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
