# Generated by Django 2.0.2 on 2018-04-23 00:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0007_auto_20180422_1212'),
    ]

    operations = [
        migrations.RenameField(
            model_name='problem',
            old_name='setter',
            new_name='setters',
        ),
    ]
