# Generated by Django 2.0.2 on 2018-04-24 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0008_auto_20180422_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='rating',
            name='ip',
            field=models.GenericIPAddressField(null=True),
        ),
    ]
