# Generated by Django 2.0.2 on 2018-04-24 23:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0009_rating_ip'),
    ]

    operations = [
        migrations.RenameField(
            model_name='grade',
            old_name='numerical_vale',
            new_name='numerical_value',
        ),
    ]
