# Generated by Django 2.0.2 on 2018-04-25 00:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0010_auto_20180424_1945'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grade',
            name='numerical_value',
        ),
    ]
