# Generated by Django 2.0.4 on 2018-04-25 19:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0011_remove_grade_numerical_value'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='gym',
        ),
        migrations.RemoveField(
            model_name='location',
            name='location',
        ),
        migrations.RemoveField(
            model_name='problem',
            name='location',
        ),
        migrations.AddField(
            model_name='internallocation',
            name='climbing_gym',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='track.ClimbingGym'),
        ),
        migrations.AddField(
            model_name='problem',
            name='climbing_gym',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='track.ClimbingGym'),
        ),
        migrations.DeleteModel(
            name='Location',
        ),
    ]
