# Generated by Django 2.0.4 on 2018-04-25 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0012_auto_20180425_1948'),
    ]

    operations = [
        migrations.AddField(
            model_name='rating',
            name='handle',
            field=models.CharField(default='blank', max_length=25),
            preserve_default=False,
        ),
    ]
