# Generated by Django 2.0.4 on 2018-04-25 20:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0013_rating_handle'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='problem',
            name='climbing_gym',
        ),
        migrations.AddField(
            model_name='problem',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='track.InternalLocation'),
        ),
    ]
